--cpu=Cortex-M4.fp.sp
".\objects\startup_stm32f40_41xxx.o"
".\objects\stm32f4xx_it.o"
".\objects\system_stm32f4xx.o"
".\objects\misc.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_rng.o"
".\objects\stm32f4xx_iwdg.o"
".\objects\segger_rtt.o"
".\objects\segger_rtt_printf.o"
".\objects\stm32f4xx_dbgmcu.o"
".\objects\user_lib.o"
".\objects\main.o"
".\objects\start_task.o"
".\objects\taskit_datareceive.o"
".\objects\task_datasend.o"
".\objects\task_stateled.o"
".\objects\task_usagecpu.o"
".\objects\task_zerocheck.o"
".\objects\task_shoot.o"
".\objects\task_actionupdate.o"
".\objects\task_cv_datasend.o"
".\objects\task_gimbalr.o"
".\objects\task_ins.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\port.o"
".\objects\heap_4.o"
".\objects\hw_can.o"
".\objects\hw_gpio_led.o"
".\objects\hw_dbus.o"
".\objects\hw_usart3_rc.o"
".\objects\hw_usart2_pc.o"
".\objects\hw_tim8_pwm.o"
".\objects\hw_iwdg.o"
".\objects\hw_tim2_delay.o"
".\objects\hw_uart4_debugpc.o"
".\objects\counter.o"
".\objects\debug.o"
".\objects\tim4.o"
".\objects\uart5.o"
".\objects\algo_crc.o"
".\objects\algo_pid.o"
".\objects\icm20602.o"
".\objects\ins.o"
".\objects\kalman_filter.o"
".\objects\quaternionekf.o"
".\objects\td.o"
"..\..\..\..\..\..\..\..\Software\Keil\Arm\ARM\CMSIS\5.7.0\CMSIS\DSP\Lib\ARM\arm_cortexM4lf_math.lib"
--library_type=microlib --strict --scatter ".\Objects\sentry_Gimbal_Up.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\sentry_Gimbal_Up.map" -o .\Objects\sentry_Gimbal_Up.axf