![image-20230415223812060](C:\Users\believershao\AppData\Roaming\Typora\typora-user-images\image-20230415223812060.png)

![image-20230415223841286](C:\Users\believershao\AppData\Roaming\Typora\typora-user-images\image-20230415223841286.png)

![image-20230415202743326](C:\Users\believershao\AppData\Roaming\Typora\typora-user-images\image-20230415202743326.png)

![image-20230415202802899](C:\Users\believershao\AppData\Roaming\Typora\typora-user-images\image-20230415202802899.png)

![image-20230415202826228](C:\Users\believershao\AppData\Roaming\Typora\typora-user-images\image-20230415202826228.png)

![image-20230418143607516](C:\Users\believershao\AppData\Roaming\Typora\typora-user-images\image-20230418143607516.png)

0.02

15000

**![image-20230418150128934](C:\Users\believershao\AppData\Roaming\Typora\typora-user-images\image-20230418150128934.png)**

![image-20230418152649918](C:\Users\believershao\AppData\Roaming\Typora\typora-user-images\image-20230418152649918.png)