--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\stm32f4xx_it.o"
".\objects\system_stm32f4xx.o"
".\objects\algorithmofcrc.o"
".\objects\fir.o"
".\objects\pid.o"
".\objects\path.o"
".\objects\navi_path.o"
".\objects\algo_heatcontrol.o"
".\objects\icm20602.o"
".\objects\ins.o"
".\objects\kalman_filter.o"
".\objects\quaternionekf.o"
".\objects\misc.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\startup_stm32f40_41xxx.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_iwdg.o"
".\objects\stm32f4xx_dac.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_dbgmcu.o"
".\objects\segger_rtt.o"
".\objects\segger_rtt_printf.o"
".\objects\datareceivetask.o"
".\objects\datasendtask.o"
".\objects\chassistask.o"
".\objects\starttask.o"
".\objects\task_actionupdate.o"
".\objects\zerochecktask.o"
".\objects\judgetask.o"
".\objects\sdcardtask.o"
".\objects\cpu_task.o"
".\objects\task_ins.o"
".\objects\chassisyawtask.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\heap_4.o"
".\objects\port.o"
".\objects\can1.o"
".\objects\can2.o"
".\objects\iwdg.o"
".\objects\tim2.o"
".\objects\tim4.o"
".\objects\i2c.o"
".\objects\ina260.o"
".\objects\dac.o"
".\objects\uart4.o"
".\objects\rmd_l_control.o"
".\objects\usart2.o"
".\objects\bsp_spi_sdcard.o"
".\objects\counter.o"
".\objects\debug.o"
".\objects\arm_mat_init_f32.o"
".\objects\arm_mat_mult_f32.o"
".\objects\arm_mat_add_f32.o"
".\objects\arm_mat_scale_f32.o"
".\objects\arm_mat_sub_f32.o"
".\objects\diskio.o"
".\objects\ff.o"
"D:\LangYa\Software\Keil\Arm\ARM\CMSIS\5.7.0\CMSIS\DSP\Lib\ARM\arm_cortexM4lf_math.lib"
--library_type=microlib --strict --scatter ".\Objects\HUST RM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\HUST RM.map" -o ".\Objects\HUST RM.axf"