总的指令：
S 回巡逻区
D 原地小陀螺
E 去前哨战
W 去资源岛
Y 开启导航辅瞄模式
T 关闭导航辅助模式


全局指令：（只要比赛开始后就可以使用的按键指令）
 'S'   :用于执行回巡逻区指令，接收到后哨兵会自动回巡逻区
 'D'  :用于强制让哨兵在原地小陀螺，主要用于哨兵回到巡逻区后长时间不进行小陀螺（出现概率低）
 'E '  :用于强制哨兵去前哨战（不推荐使用，前提是前哨站血量大于200）

局部指令：（只有处于特定状态后才能生效的指令）
'W'  :当哨兵处于前哨战状态时，执行去资源岛的指令（前提是前哨战血量高于750）


其他指令：（是否开启导航时的辅瞄模式）
 'Y'  : 开启导航辅瞄模式，即导航时识别到目标后会暂时停止导航直接进行辅瞄，失去识别后再进行导航4
 'T'  :不开启导航辅瞄模式，即导航途中不会停止进行辅瞄
目前默认开启的是 不开启导航辅瞄模式