## 下供弹改哨兵



### 底盘

1. 改默认功率为150w

    ```
    void Judge_Rst()
    {
     JudgeReceive.MaxPower=150;
     JudgeReceive.remainEnergy=60;
    }
    ```

    <img src="C:\Users\lwmin\AppData\Roaming\Typora\typora-user-images\image-20230623160715140.png" alt="image-20230623160715140" style="zoom:67%;" />

2. 把120w功率参数改为150w

    ```
    	num++;                                            //44号车
    	Power_method[num].Actual_P_max = 150;
    	Power_method[num].Self_Protect_Limit = 9500;
    	Power_method[num].k_BAT = 2.0f;
    ```

    <img src="C:\Users\lwmin\AppData\Roaming\Typora\typora-user-images\image-20230623160858056.png" alt="image-20230623160858056" style="zoom:67%;" />

3. 裁判系统接收数据

    + 默认功率为150w

        ```
        if(JudgeReceive.MaxPower == 0)
        JudgeReceive.MaxPower = 150 ;
        ```

    + 增加变量前哨战血量和读取和0x101读取

        ```
        //DataReceiveTask
        uint32_t event;//0x101
        uint16_t outpost_hp;//前哨站血量
        
        memcpy(&JudgeReceive.outpost_hp,&SaveBuffer[PackPoint+7+12],2);//蓝
        memcpy(&JudgeReceive.outpost_hp,&SaveBuffer[PackPoint+7+28],2);//红
        
        if((cmd_id == 0x101) && (Verify_CRC16_Check_Sum(&SaveBuffer[PackPoint], DataLen + 9)))
        {
        memcpy(&JudgeReceive.event,&SaveBuffer[PackPoint+7+3],4);
        }		
        					
        ```

    + 云台手数据0x303

        ```
        //0x303 云台手相关
        uint8_t commd_keyboard;
        
        //雷达和云台手消息
        if((cmd_id==0x0303)&&(Verify_CRC16_Check_Sum(&SaveBuffer[PackPoint],DataLen+9)))
        {	
        memcpy(&JudgeReceive.commd_keyboard,&SaveBuffer[PackPoint+7+12],1);
        }
        ```

    + 

4. 向云台发送的裁判系统的结构体和数据赋值

    ```
    typedef	__packed struct{
    		short shooterHeat17;//当前热量
    		uint16_t outpost_hp;//前哨站血量
    		unsigned char RobotRed;//红蓝方
    		unsigned char HeatCool17;//当前冷却，数值未超过256，可以用unsiged cahr发送
    		uint8_t commd_keyboard;//云台手指令
    		uint8_t is_game_start:1 ;//比赛开始的标志位
    		uint8_t defend_flag:1 ;//前哨战存活标志位
    		uint8_t _:6;
    }JudgeReceive_Info_Typedef;
    
    void BuildF105(void)
    {
    	
    	if(JudgeReceive.robot_id < 10)
    		F105.Sendmessage.RobotRed = 1;
    	else
    		F105.Sendmessage.RobotRed = 0;			//0为蓝色，1为红色
    	
    	F105.Sendmessage.is_game_start = (JudgeReceive.game_progress >=0x04)?1:0;//比赛开始
    	
    	F105.Sendmessage.defend_flag = (uint8_t)((JudgeReceive.event >> 10)==0);//前哨站存活
    	
    	F105.Sendmessage.shooterHeat17 = JudgeReceive.shooterHeat17;
    	F105.Sendmessage.outpost_hp = JudgeReceive.outpost_hp;	
    	F105.Sendmessage.HeatCool17 = (unsigned char)(JudgeReceive.HeatCool17);	
    	F105.Sendmessage.commd_keyboard = JudgeReceive.commd_keyboard;
    
    	
    	F105.ChassisSpeedw=0.026f*(ChassisMotorCanReceive[0].RealSpeed+ChassisMotorCanReceive[1].RealSpeed+ChassisMotorCanReceive[2].RealSpeed+ChassisMotorCanReceive[3].RealSpeed);
    }
    ```

5. 

### 云台

1. 裁判系统接收 

    ```
    //哨兵
    typedef	__packed struct{
    		short shooterHeat17;//当前热量
    		uint16_t outpost_hp;//前哨站血量
    		unsigned char RobotRed;//红蓝方
    		unsigned char HeatCool17;//当前冷却，数值未超过256，可以用unsiged cahr发送
    		uint8_t commd_keyboard;//云台手指令
    		uint8_t is_game_start:1 ;//比赛开始的标志位
    		uint8_t defend_flag:1 ;//前哨战存活标志位
    		uint8_t _:6;
    	
    		short HeatMax17;//最大热量
    		unsigned char BulletSpeedLevel;//射速等级
    		unsigned char RobotLevel;//机器人等级
    }JudgeReceive_Info_Typedef;
    
    	case 0x094://裁判系统信息	
    	//哨兵
    		memcpy(&F105.JudgeReceive_info,rx_message1.Data,8);
    		F105.JudgeReceive_info.BulletSpeedLevel = 2;//30
    		F105.JudgeReceive_info.HeatMax17 = 240; 
    		F105.JudgeReceive_info.RobotLevel = 0;//默认
    		Shoot.HeatControl.HeatUpdateFlag = 1;
    ```

    

2.   更改默认拨盘速度

    ```
    default:	
    //哨兵
    	PullerSpeed = 4500;
    ```

    

3. 

